<!DOCTYPE html>
<html>
<head>
    <title> Has Sean Bean died this year? </title>

<style>
body
{
background-color:white;
}
a 
{
text-align:center;
}
h1
{
font-weight: 100;
text-align:center;
font-family:"Arial";
font-size:35px;

} 
h2
{
font-weight: 100;
text-align:center;
font-family:"Arial";
font-size:25px;

} 
.answer
{
color:#2eab00;
text-align:center;
font-size:40px;
font-family:"Arial";
padding: 30pt;


}
.movies
{
text-align:center;
font-family:"Arial";
font-size:20px;
font-variant: small-caps;
}

p
{
text-align:center;
font-weight: 100;
font-family:"Arial";
font-size:20px;
}
.spoiler
{
    text-align:center;
    background-color:#000000;
    color:#000000;
    padding:1.5pt;
    font-weight: 100;
    font-family:"Arial";
    font-size:15px;
}
 
.spoiler:hover
{
    font-variant: small-caps;
    color: #ffffff;
}
.seanbeanfate
{
    padding:1.5pt;
    font-weight: 100;
    font-family:"Arial";
    font-size:15px;

}
.relatedlink
{
    text-align:center;
    font-weight: 100;
    font-family:"Arial";
    font-size:15px;

}

.footer 
{

    font-weight: 100;
    font-family:"Arial";
    font-size:12px;
}

</style>
</head>

<body>

<h1> Screen appearances in 2012 </h1>
<p> <span class="movies">

<a href="http://www.amazon.com/gp/product/B007BCO592?ie=UTF8&camp=1789&creativeASIN=B007BCO592&linkCode=xm2&tag=hasebedithye-20">Cleanskin</a>: 
</span>

<span class="spoiler"> 
Not dead!
</span>
</p>

<p> <span class="movies">
<a href="http://www.amazon.com/gp/product/B005LAII0S?ie=UTF8&camp=1789&creativeASIN=B005LAII0S&linkCode=xm2&tag=hasebedithye-20">Mirror Mirror</a>:  </span> 
<span class="spoiler"> Not dead!</span> 
</p>




<p> <span class="movies">
    <a href="http://www.amazon.com/gp/product/B007MDB6UQ?ie=UTF8&camp=1789&creativeASIN=B007MDB6UQ&linkCode=xm2&tag=hasebedithye-20">Missing (TV Series)</a>: </span>
<span class="spoiler"> Not dead!
</span> 
</p>
    
<p> <span class="movies">
    <a href="http://en.wikipedia.org/wiki/Accused_(TV_series)#Series_2">Accused (TV Series)</a>: </span>
<span class="spoiler"> Not dead!
</span> 
</p>



<p> <span class="movies">
    <a href="http://www.amazon.com/gp/product/B008K2T4UW?ie=UTF8&camp=1789&creativeASIN=B008K2T4UW&linkCode=xm2&tag=hasebedithye-20">Soldiers of Fortune</a>: </span> <br>
    <span class="seanbeanfate">
Can't find a synopsis.<br> If you've seen this movie, email us Sean Bean's fate at <a href="mailto:obit@hasseanbeandiedthisyear.com?Subject=I%20know%20Sean%20Bean's%20fate%20in%20Soldiers%20of%20Fortune!">obit@hasseanbeandiedthisyear.com</a>.
    </span>
</p>

<p> <span class="movies">
    <a href="http://www.amazon.com/gp/product/B00A8LYYI0?ie=UTF8&camp=1789&creativeASIN=B00A8LYYI0&linkCode=xm2&tag=hasebedithye-20">Silent Hill: Revelation 3D</a>: </span> <br>
        <span class="seanbeanfate">

            <span class="spoiler"> Given the franchise, it seems likely that he died, but</span>  we can't find a synopsis. <br>If you've seen this movie, email us Sean Bean's fate at <a href="mailto:obit@hasseanbeandiedthisyear.com?Subject=I%20know%20Sean%20Bean's%20fate%20in%20Silent%20Hill%20Revelation%203D!">obit@hasseanbeandiedthisyear.com</a>. </span>
</p>
<br>

<br>
<br>
<div class="relatedlink">
<a href="http://www.compleatseanbean.com/deathbycow.html">Related site: Death By Cow (Sean Bean's fate up until 2009)</a> 
</div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<p align=”center”> 
<span class="footer">
<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://entertainment.time.com/2011/11/03/sean-bean-dies-in-everything/">What's all this about?</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="2012ScreenAppearances.html">Sean Bean's Screen Appearances in 2012</a>  &nbsp;&nbsp;&nbsp;&nbsp; 
<br>  &copy; 2012-2013 <a href="http://www.jeneehughes.com">Jenee Hughes</a> &nbsp;&nbsp;&nbsp;&nbsp;
</span>
</html>
