<!DOCTYPE html>
<html>
<head>
    <title> Has Sean Bean died this year? </title>

<style>
* {
margin: 0;
}
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -4em;
}
.footer, .push {
height: 4em;
}
body
{
background-color:white;
}
a 
{
text-align:center;
}
h1
{
font-weight: 100;
text-align:center;
font-family:"Arial";
font-size:35px;

} 
h2
{
font-weight: 100;
text-align:center;
font-family:"Arial";
font-size:25px;

} 
.answer
{
color:#2eab00;
text-align:center;
font-size:40px;
font-family:"Arial";
padding: 30pt;


}
.movies
{
text-align:center;
font-family:"Arial";
font-size:20px;
font-variant: small-caps;
}

p
{
text-align:center;
font-weight: 100;
font-family:"Arial";
font-size:20px;
}
.spoiler
{
    font-variant: normal;
    text-align:center;
    background-color:#000000;
    color:#000000;
    padding:1.5pt;
    font-weight: 100;
    font-family:"Arial";
    font-size:15px;
}
 
.spoiler:hover
{
    font-variant: small-caps;
    color: #ffffff;
}
.seanbeanfate
{
    padding:1.5pt;
    font-weight: 100;
    font-family:"Arial";
    font-size:15px;

}
.footer 
{
    text-align:center;
    font-weight: 100;
    font-family:"Arial";
    font-size:12px;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36428859-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="wrapper">
<br>
<br>

<h1>Has Sean Bean died this year?</h1>

<p class="answer">Not yet 

<br>
<p>But he hasn't even appeared onscreen as of 2013-04-12, so he's not out of the woods (especially since <a href="http://www.imdb.com/title/tt2761578/?ref_=nm_flmg_act_5">Wicked Blood</a> doesn't look particularly safe for his ccharacter!)</p>
<br>
<center>
<img src="OneDoesNotSimplyLiveThroughAMovie.jpeg" alt="One does not simply live through a movie">
</center>
<br>
<br>
<div class="push"></div>
</div>
<p align=”center”> 
<div class="footer">
<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="2012ScreenAppearances.html">Sean Bean's Screen Appearances in 2012</a>  &nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://entertainment.time.com/2011/11/03/sean-bean-dies-in-everything/">What's all this about?</a> &nbsp;&nbsp;&nbsp;&nbsp;
<br>  &copy; 2012-2013 <a href="http://www.jeneehughes.com">Jenee Hughes</a> 
</div>

</body>
</html>
